---
- hosts: database
  gather_facts: true
  become: true

  tasks:
  - name: Install php 7.2 lamp-mariadb 10.2
    command: amazon-linux-extras install -y lamp-mariadb10.2-php7.2
 
  - name: Install Mariadb
    yum:
      name: mariadb-server
      state: present

  - name: if not running, start mariadb
    service:
      name: mariadb
      state: started

  - import tasks: php_common_dependencies_install.yml

  - import tasks: php_git_clone_into.yml
    vars:
      path_to_dest: /home/ec2-user/php/

  - import tasks: php_edit_config.yml
    vars:
      ip: 127.0.0.1
      path_to_file: /home/ec2-user/php/config.php

  - name: chmod install.php
    file:
      path: /home/ec2-user/php/install.php
      mode: "+x"

  - name: run script
    shell: 'php /home/ec2-user/php/install.php'
    args:
      chdir: '/home/ec2-user/php/'


